
#product-overview {
    /*background: #ff1b68;*/
    background: url("./images/freedom.jpg");
    padding: 20px;
    width: 100%;
    height: 528px;
}

#product-overview h1 {
    color: white;
    font-family: 'Anton', sans-serif;
}

.section-title {
    color: #2ddf5c;
    text-align: center;
}

.plan__list
{
    text-align: center;
}

.plan {
    background: #d5ffdc;
    text-align: center;
    padding: 16px;
    margin: 8px;
    display: inline-block;
    width: 30%;
    vertical-align: middle;
}

.plan--highlighted {
    background: #19b84c;
    color: white;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.plan__annotation {
    background: white;
    color: #19b84c;
    padding: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.plan__title {
    color: #0e4f1f;
}

.plan__price {
    color: darkgray;
}

.plan--highlighted .plan__price {
    color: #0e4f1f;
}

.plan--highlighted .plan__title {
    color: white;
}

.plan__features {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan__features li {
    margin: 10px 0px;
}



#key-features
{
    background: #ff1b68;
    padding: 16px;
    margin-top: 24px;
}

#key-features .section-title
{
    color: white;
    margin: 8px;
}

.key-feature__list
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.key-feature
{
    display: inline-block;
    text-align: center;
    width: 33%;
}

.key-feature__image
{
    border: 2px solid gray;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #ffcede;
    margin: auto;
}

.key-feature__description
{
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

