drop database lmsdb;
create database lmsdb;

use lmsdb;

create table books (
	book_id int primary key,
    title varchar(100),
    author varchar(30),
    no_of_copies int,
    avaliable_count int
);

create table members (
	member_id int primary key,
    member_name varchar(30),
    member_type varchar(10),
    no_of_books_issued int
);

create table book_issues (
	book_issue_id int primary key,
    date_of_issue date,
    date_of_return date,
    book_id int,
    member_id int,
    constraint fk_book_id foreign key (book_id) references books(book_id),
    constraint fk_member_id foreign key (member_id) references members(member_id)
);

select * from books;
select * from members;
select * from book_issues;

select max(book_issue_id) from book_issues;
commit;