main
{
    padding-top:16px;
}

.background
{
    background: url("../images/plans-background.jpg");
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
}

.package
{
    border: 4px solid #0e4f1f;
    margin: 16px 0px;
    width: 75%;
    border-left: none;
    margin: 32px 0px;
}

.package a
{
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 32px;
}

.package__subtitle
{
    color: #979797;
}

.package__info
{
    border: 1px solid #0e4f1f;
    padding: 16px;
    font-size: 20px;
    color: #0e4f1f;
    background: white;
}

#plus
{
    background: rgba(213, 255, 220, 0.95);
}

#free
{
    background: rgba(235, 252, 237, 0.95);
    float: right;
    border-right: none;
    border-left: 4px solid #0e4f1f;
    text-align: right;
}

#premium
{
    background: rgba(14, 79, 31, 0.95);
}

#premium .package__title
{   
    color: white;
}

#premium .package__subtitle
{   
    color: #bbb;
}

.clearfix
{
    clear: both;
}

#free:hover,
#free:active
{
    border-left: 4px solid #ff5454;
}

.package:hover,
.package:active
{
    box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    border-color: #ff5454;
}