<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator</title>
</head>
<body>
	<h2>Calculator</h2>
	<hr>
	<form action="CalculatorServlet" method="post">
		<table>
			<tr>
				<td>Number 1</td>
				<td><input type="text" name="txtNumber1"></td>
			</tr>
			<tr>
				<td>Number 2</td>
				<td><input type="text" name="txtNumber2"></td>
			</tr>
			<tr>
				<td> <input type="submit" value="+" name="operation"> &nbsp; &nbsp; <input type="submit" value="-" name="operation"> </td>
				<td> <input type="submit" value="*" name="operation"> &nbsp; &nbsp; <input type="submit" value="/" name="operation"> </td>
			</tr>
		</table>
	</form>
</body>
</html>