<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="main.css">
        <title>Position</title>
    </head>
    <body>
        <div class="parent">
            <div class="country">India</div>
            <div class="cities">Mumbai</div>
            <div class="cities">Delhi</div>
        </div>
        <div class="parent">
            <div class="country">France</div>
            <div class="cities">Nice</div>
            <div class="cities">Paris</div>
        </div>
        <div class="parent">
            <div class="country">Germany</div>
            <div class="cities">Berlin</div>
            <div class="cities">Munich</div>
        </div>
    </body>
</html>