    <header>
        <div>
            <a href="index.html">
                uHost
            </a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="packages/index.html">Packages</a>
                </li>
                <li>
                    <a href="customers/index.html">Customers</a>
                </li>
                <li>
                    <a href="start-hosting/index.html">Start Hosting</a>
                </li>
            </ul>
        </nav>
    </header>