* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

#product-overview {
    /* background: #ff1b68; */
    background: url("freedom.jpg");
    width: 100%;
    height: 500px;
    padding: 10px;
}

#product-overview h1 {
    color: white;
    font-family: 'Anton', sans-serif;
}

.section-title {
    color: #2ddf5c;
    text-align: center;
}

.main-header {
    width: 100%;
    background: #2ddf5c;
    padding: 8px 16px;
}

.main-header>div {
    display: inline-block;
    vertical-align: middle;
}

.main-header__brand {
    color: #0e4f1f;
    text-decoration: none;
    font-weight: bold;
}

.main-nav {
    display: inline-block;
    text-align: right;
    /* width: 90%; */
    width: calc(100% - 50px);
    vertical-align: middle;
}

.main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav__item {
    display: inline-block;
    margin: 0 15px;
}

.main-nav__item a {
    text-decoration: none;
    color: #0e4f1f;
    font-weight: bold;
    padding: 3px 0px;
}

.main-nav__item a:hover, .main-nav__item a:active {
    color: white;
    border-bottom: 2px solid white;
}

.main-nav__item__cta a {
    color: white;
    background: #ff1b68;
    padding: 5px 15px;
    border-radius: 8px;
}

.main-nav__item__cta a:hover, .main-nav__item__cta a:active {
    color: #ff1b68;
    background: white;
    border: none;
}

.plan {
    background: #d5ffdc;
    text-align: center;
    padding: 15px;
    margin: 8px;
    display: inline-block;
    width: 30%;
    vertical-align: middle;
}

.plan--highlighted {
    background: #19b84c;
    color: white;
    box-shadow: 2px 2px 2px 2px gray;
}

.plan__annotation {
    background: white;
    color: #19b84c;
    padding: 8px;
    box-shadow: 2px 2px 2px 2px gray;
    border-radius: 8px;
}

.plan__title{
    color: #0e4f1f;
}

.plan__price{
    color: darkgray
}

.plan--highlighted .plan__price
{
    color: #0e4f1f;
}

.plan--highlighted .plan__title
{
    color: white;
}

.plan__features {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan__features li{
    margin: 10px 0px;
}

.button{
    background: #0e4f1f;
    color: white;
    font: inherit;
    border: 1.5px solid #0e4f1f;
    padding: 8px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.button:hover , 
.button:active
{
    background: white;
    color: #0e4f1f;
}

#key-features {
    background: #ff1b68;
    padding: 16px;
    margin-top: 30px;
}

#key-features .section-title{
    color: white;
    margin: 10px ;
}

.key-features__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.key-feature {
    display: inline-block;
    width: 33%;
    text-align: center;
}

.key-feature__image{
    border: 2px solid #424242;
    background: #ffcede;     
    width: 120px; 
    height: 120px;  
    border-radius: 50%;
    margin: auto;
}

.key-feature__description{
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 20px;   
}


