								Object
		Exception														Error
Uncheked Exception					Check Exception						StackOverflowError
RuntimeException					IOException							VirtualMachineError
	ArithmeticException				SQLException						OutOfMemoryError
	NullPointerException			ClassNotFoundException
	IndexOutOfBoundsException
	
	
	
InvalidProductPriceException	


File IO

Read and Write 

File - Metatadata of file.

										Stream - IO
										
			Bytes											
				Ab-InputStream(Read)				Ab-OutputStream(Write)
					FileInputStream						FileOutputStream
					BufferedInputStream					BufferedOutputStream
					BytesArrayInputStream				BytesArrayOutputStream
			Char
				Ab-Reader							Ab-Writer
					FileReader							FileWriter
					BufferedReader						BufferedWriter
					CharArrayReader						CharArrayWriter
					
			


abstract OutputStream
	abstract write(..);
FileOutputStream extends OutputStream{
	public void write(..) {
		//code
	}
}
BufferedOutputStream extends OutputStream{
	public void write(..) {
		//code
	}
}	
BytesArrayOutputStream extends OutputStream{
	public void write(..) {
		//code
	}
}
MyClass {
	//OutputStream outputSteam;
	FileOutputStream fileOutputStream ;
	
	1.FileOutputStream
	2.BufferedOutputStream
	3.BytesArrayOutputStream
	choice
	outputSteam = getOutputStreamObject(choice);
	outputStream.write(..);
}
OutputStreamFactory{
	OuptutStream getOutputStreamObject(choice){
		if(choice == 1)
			return new FileOutputStream();
		if(choice == 2)
			return new BufferedOutputStream();
		if(choice == 3)
			return new BytesArrayOutputStream();			
	}
}

Collections and Generics

Collections - Objects 

Dynamic in size 
Dynamic in Type - Generics

Collections API

JDK 1.1 (Thread Safe)

Vector
HashTable


Collections	(Objects) JDK 1.5 - Not thread safe (not sync)
	interface - List - non unique objects
		ArrayList - Class
		LinkedList - Class
	interface - Set - unique object
		HashSet - Class
		interface - SortedSet - unique and sorted
			TreeSet - Class
			
interface - Map - key and value
	HashMap - Class
	interface - SortedMap - key and value , sorted
		TreeMap
		
		
