#product-overview {
    /* background: #ff1b68; */
    background: url("freedom.jpg");
    width: 100%;
    height: 500px;
    padding: 10px;
    position: relative;
}

#product-overview h1 {
    color: white;
    font-family: 'Anton', sans-serif;
    margin-top: 45px;
    position: absolute;
    bottom: 1%;
    left: 2%;
}

.section-title {
    color: #2ddf5c;
    text-align: center;
}

.plan__list
{
    text-align: center;
    margin: auto;
}

.plan {
    background: #d5ffdc;
    text-align: center;
    padding: 15px;
    margin: 8px;
    display: inline-block;
    width: 30%;
    vertical-align: middle;
}

.plan--highlighted {
    background: #19b84c;
    color: white;
    box-shadow: 2px 2px 2px 2px gray;
}

.plan__annotation {
    background: white;
    color: #19b84c;
    padding: 8px;
    box-shadow: 2px 2px 2px 2px gray;
    border-radius: 8px;
}

.plan__title{
    color: #0e4f1f;
}

.plan__price{
    color: darkgray
}

.plan--highlighted .plan__price
{
    color: #0e4f1f;
}

.plan--highlighted .plan__title
{
    color: white;
}

.plan__features {
    list-style: none;
    margin: 0;
    padding: 0;
}

.plan__features li{
    margin: 10px 0px;
}


#key-features {
    background: #ff1b68;
    padding: 16px;
    margin-top: 30px;
}

#key-features .section-title{
    color: white;
    margin: 10px ;
}

.key-features__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.key-feature {
    display: inline-block;
    width: 33%;
    text-align: center;
}

.key-feature__image{
    border: 2px solid #424242;
    background: #ffcede;     
    width: 120px; 
    height: 120px;  
    border-radius: 50%;
    margin: auto;
}

.key-feature__description{
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 20px;   
}
