
* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}
.main-header {
    width: 100%;
    background: #2ddf5c;
    padding: 8px 16px;
    position: fixed;
    z-index: 1;
}

.main-header>div {
    display: inline-block;
    vertical-align: middle;
}

.main-header__brand {
    color: #0e4f1f;
    text-decoration: none;
    font-weight: bold;
}

.main-nav {
    display: inline-block;
    text-align: right;
    /* width: 90%; */
    width: calc(100% - 50px);
    vertical-align: middle;
}

.main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav__item {
    display: inline-block;
    margin: 0 15px;
}

.main-nav__item a {
    text-decoration: none;
    color: #0e4f1f;
    font-weight: bold;
    padding: 3px 0px;
}

.main-nav__item a:hover, .main-nav__item a:active {
    color: white;
    border-bottom: 2px solid white;
}

.main-nav__item__cta a {
    color: white;
    background: #ff1b68;
    padding: 5px 15px;
    border-radius: 8px;
}

.main-nav__item__cta a:hover, .main-nav__item__cta a:active {
    color: #ff1b68;
    background: white;
    border: none;
}

.button{
    background: #0e4f1f;
    color: white;
    font: inherit;
    border: 1.5px solid #0e4f1f;
    padding: 8px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.button:hover , 
.button:active
{
    background: white;
    color: #0e4f1f;
}

.main-footer{
    background: black;
    padding: 10px;
}
.main-footer_links{
    list-style: none;  
    margin: 0;
    padding: 0;
    text-align: center;
}

.main-footer__link
{
    display: inline-block;
    margin: 0 16px;
}

.main-footer__link a
{
    text-decoration: none;
    color: white;
}

.main-footer__link a:hover,
.main-footer__link a:active
{
    color: #ccc;
}


