<!DOCTYPE html>
<html>

<head>
    <title>My First HTML Page</title>
</head>

<body>
    <a href="#bottom">Jump to the bottom of this page</a>
    <br>Slide 3</br>

    <h1 id="heading1">My First Heading</h1>
    <p>HTML is simple</p>
    <br>Slide 13</br>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <br>Slide 14</br>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    <br>Slide 16</br>
    <p>
        This paragaraph
        contains a lots of lines
        in the source code,
        but the brwoser
        ignores it.
    </p>
    <p>
        This paragraph
        contains a lot of spaces
        in source code,
        but the browser ignores it.
    </p>
    <p>The number of lines in a paragraoh depends on the sime of the browser window. if you resize the browser window ,
        the number of lines in this paragraph will change.</p>

    <br>Slide 17</br>
    <h1>This is heading </h1>
    <p>This is some text</p>
    <hr>
    <h2>This is heading 2</h2>
    <p>This is some other text</p>

    <br>Slide 18</br>
    <p>This is <br> a paragraph <br> with multiple line breaks.</p>

    <br>Slide 19</br>
    <p>
        My Bonnie lies over the ocean.

        My Bonnie lies over the ocean.

        My Bonnie lies over the ocean.

        My Bonnie lies over the ocean.
    </p>

    <pre>

            My Bonnie lies over the ocean.
    
            My Bonnie lies over the ocean.
    
            My Bonnie lies over the ocean.
    
            My Bonnie lies over the ocean.
    </pre>

    <br>Slide 20</br>
    background color
    <h1 style="background-color: powderblue;">This is heading</h1>
    <p style="background-color: tomato;">This is a paragraph</p>

    Text color
    <h1 style="color: blue;">This is heading</h1>
    <p style="color: red;">This is paragraph</p>

    <br>Slide 21</br>
    Fonts
    <h1 style="font-family: verdana;">This is a heading</h1>
    <p style="font-family: courier;">This is a paragraph</p>

    Text Size
    <h1 style="font-size: 300%;">This is a heading</h1>
    <p style="font-size: 160%;">This is a paragraph</p>

    Text Alignment
    <h1 style="text-align: center;">This is a heading</h1>
    <p style="text-align: center;">This is a paragraph</p>

    <br>Slide 24</br>
    Solution
    <p style="color:blue;">This is a paragraph.</p>
    <p style="font-family:courier;">This is a paragraph.</p>
    <p style="text-align:center;">This is a paragraph.</p>
    <p style="font-size:50px;">This is a paragraph.</p>
    <!-- <body style="background-color:yellow;"> -->
    <!-- <body style="text-align:center;"> -->

    <br>Slide 26</br>
    <b>This text is bold</b>
    <br>
    <strong>This is very important!</strong>
    <br>
    <i>This text is italic</i>
    <br>
    <em>This text is emphasized</em>
    <br>

    <br>Slide 26</br>
    <small>This is some smaller text.</small>
    <p>Do not forget to buy <mark>milk</mark> today.</p>

    <br>Slide 27</br>
    <p>My Favorite color is <del>blue</del> red.</p>
    <p>My Favorite color is <del>blue</del> <ins>red</ins>.</p>
    <p>This is <sub>subscripted</sub></p>
    <p>This is <sup>superscripted</sup></p>

    <br>Slide 29<br>
    Solution
    <p> WWF's mission is to stop the <strong> degradation </strong> of our planet's natural environment. </p>
    <h1>Tokyo</h1>
    <p>Tokyo is the capital of Japan, the most populous <em> metropolitan </em> area in the world.</p>
    <p>HTML is <mark>FUN</mark>to learn!</p>
    <p>H<sub>2</sub>O is the scientific term for water.</p>

    <br>Slide 30<br>
    <p>Here is a quaote from WWF's website</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature.
        The world's leading conservation organization,
        WWF works in 100 countries and is supported by
        1.2 million members in the United States and
        close to 5 million globally.
    </blockquote>
    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

    <br>Slide 31<br>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948</p>

    <address>
        Written by Vivek Gohil.<br>
        Visit us at:<br>
        Example.com<br>
        Box 543, Mumbai<br>
        India
    </address>

    <br>Slide 32<br>
    <p>The <cite>The Scream</cite> by Edvard Munch. Painted in 1893</p>
    <bdo dri="rtl">This line will be writeen from right to left.</bdo>

    <br>Slide 33<br>
    <!-- This is a comment -->
    <p>This is a paragraph</p>

    <br>Slide 35<br>
    <h1 style="border: 2px solid tomato;">Hello World</h1>
    <h1 style="border: 2px solid violet;">Hello World</h1>

    <br>Slide 38<br>
    <h1 style="background-color: rgb(255, 0, 0);">rgb(255, 0, 0)</h1>
    <h1 style="background-color: rgb(0, 255, 0);">rgb(0, 255, 0)</h1>
    <h1 style="background-color: rgb(0, 0, 255);">rgb(0, 0, 255)</h1>
    <h1 style="background-color: rgb(255, 255, 255);">rgb(255, 255, 255)</h1>
    <h1 style="background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);">rgb(0, 0, 0)</h1>

    <br>Slide 42<br>
    <a href="http://www.google.com">This is a link to google.com</a>
    <br>

    <br>Slide 43<br>
    <a href="http://www.google.com" target="_blank">This is a link to google.com</a>
    <br>

    <br>Slide 44<br>
    <h2>Absolute URLs</h2>
    <a href="http://www.google.com" target="_blank">This is a link to google.com</a>
    <br>
    <h2>Relative URLs</h2>
    <p>
        <a href="exercise_1.html">Exercise 1</a>
    </p>
    <p>
        <a href="exercise_2.html">Exercise 2</a>
    </p>

    <br>Slide 45<br>
    <a href="exercise_1.html" target="_blank">
        <img src="smiley.gif" style="width: 42px;height: 42px;">
    </a>
    <br>
    <button onclick="document.location='http://www.google.com'">Open Google</button>
    <br>

    <br>Slide 46<br>
    <a href="#heading1">Jump to top</a>
    <br>

    <br>Slide 47<br>
    <img src="pic_trulli.jpg" alt="Italian Trulli">

    <br>Slide 48<br>
    <img src="pic_trulli.jpg" alt="Italian Trulli" width="50" height="60">
    <img src="pic_trulli.jpg" alt="Italian Trulli" style="width: 500px;height: 600px;">


    <br>Slide 49<br>
    <div style="background-image: url('pic_trulli.jpg');">
        You can specify background images<br>
        for any visible element.<br>
        In this example , the background image <br>
        is specified for a div element<br>
        You can specify background images<br>
        for any visible element.<br>
        In this example , the background image <br>
        is specified for a div element<br>
        You can specify background images<br>
        for any visible element.<br>
        In this example , the background image <br>
        is specified for a div element<br>
        You can specify background images<br>
        for any visible element.<br>
        In this example , the background image <br>
        is specified for a div element<br>
    </div>

    <br>Slide 50<br>
    <table border="1">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Abhinav</td>
            <td>Srivastava</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Vivek</td>
            <td>Gohil</td>
            <td>31</td>
        </tr>
        <tr>
            <td>Avantika</td>
            <td>Balaji</td>
            <td>24</td>
        </tr>
    </table>

    <br>Slide 51<br>
    <table border="1">
        <tr>
            <th>Name</th>
            <th colspan="2">Telephone</th>
        </tr>
        <tr>
            <td>Bill Gates</td>
            <td>555777834</td>
            <td>555777007</td>
        </tr>
    </table>

    <br>Slide 52<br>
    <table border="1">
        <tr>
            <th>Name:</th>
            <td>Bill Gates</td>
        </tr>
        <tr>
            <th rowspan="2">Telephone:</th>
            <td>778901238</td>
        </tr>
        <tr>
            <td>129271222</td>
        </tr>
    </table>

    <br>Slide 55<br>
    <h2>An unordered HTML list</h2>
    <ul>
        <li>Coffiee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <h2>An orderd HTML list</h2>
    <ol>
        <li>Coffiee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <br>Slide 58<br>
    <h2>HTML Iframes</h2>
    <p>You can use the heigh and width attributes to set the size of iframe</p>
    <iframe src="exercise_1.html" height="300" width="500"></iframe>

    <br>Slide 59<br>
    <h2>Computer Code</h2>
    <p>Some Programming Code :: </p>
    <code>
        x = 5;
        y = 10;
        z = x + y;
    </code>

    <h2>The kbd Emlement</h2>
    <p>Save the document by pressing <kbd>Crtl + s</kbd></p>

    <br>Slide 60<br>
    <h2>samp element</h2>
    <p><samp>File not found.<br> Press F1 to continue</samp></p>

    <section>
        <h1>This is section 1</h1>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </section>

    <section>
        <h1>This is section 2</h1>
        <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
            Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
            of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
            during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
            section 1.10.32.
        </p>
    </section>

    <br>Slide 68<br>
    <h1>Sized Emojis</h1>
    <p style="font-size: 48px;">
        &#128512; &#128516; &#128525; &#128151; &#128540; &#x1F61C;
    </p>

    <br>Slide 69<br>
    <h2>Text Field</h2>
    <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">last Name</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="pswd">Password</label>
        <input type="password" id="pswd" name="password"><br><br>
        <label for="gender">Gender</label>
        <input type="radio" name="gender" value="Female">Female
        <input type="radio" name="gender" value="Male">Male
        <br><br>
        <label for="favcolor">Favorite color</label>
        <input type="color" name="favcolor">
        <br><br>
        <label for="brithday">Birthday</label>
        <input type="date" name="brithday">
        <br><br>
        <label for="brithdaytime">Birthday date and time</label>
        <input type="datetime-local" name="brithdaytime">
        <br><br>
        <label for="brithdaymonth">Birthday Month</label>
        <input type="month" name="brithdaymonth">
        <br><br>
        <label for="emailid">Email</label>
        <input type="email" name="emailid">
        <br><br>
        <label for="documentcount">Document Count</label>
        <input type="number" name="documentcount" min="1" max="5">
        <br><br>
        <label for="fileupload">Upload Documents</label>
        <input type="file" name="fileupload">
        <br><br>
        <label for="level">Level between 0 to 50</label>
        <input type="range" name="level" min="0" max="100">
        <br><br>
        <label for="phone">Contact number</label>
        <input type="tel" name="phone" placeholder="0000000000" pattern="[0-9]{10}">
        <br><br>
        <fieldset>
            <legend>Educational Details</legend>
            <label for="time">Time</label>
            <input type="time" name="time">
            <br><br>
            <label for="week">week</label>
            <input type="week" name="week">
            <br><br>
            <label for="qualification">qualification</label>
            <select name="qualification">
                <option value="s.s.c">S.S.C</option>
                <option value="h.s.c">H.S.C</option>
                <option value="graduate">Graduate</option>
                <option value="masters">Masters</option>
            </select>
        </fieldset>
        <input list="browsers" name="browser">
        <datalist id="browsers">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
        </datalist>

        <br><br>

        <input type="submit" value="Submit">
    </form>

    <br>Slide 79<br>
    <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
        Your brwoser dose not support the video tag
    </video>

    <br>Slide 79<br>
    <iframe width="240" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" >
    </iframe>
    <p id="bottom">Last line of my page</p>
</body>

</html>