<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Positioning</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="parent">
        <div class="child-1">Navigation Bar</div>
        <div class="child-2">Background Image</div>
        <div class="child-3">Features</div>
    </div> 
</body>
</html>