html
{
    background: #b3b3b3;
    padding: 15px;
    border: 5px solid white;
    margin: 15px;
    height: 2000px;
}

body
{
    background: #fa923f;
    padding: 20px;
    border: 5px solid black;
    margin: 0px;
}

.parent
{
    background: white;
    padding: 20px;
    border: 5px solid black;
    margin: 0px;
}

.parent div
{
    background: rgb(105, 105, 105);
    color: white;
    padding: 10px;
    border: 5px solid black;
    margin: 10px;
}

.parent .child-1
{
    position: fixed;
    top: 0px;
    left: 0px;
    margin: 0px;
    width: 100%;
    box-sizing: border-box;
}