<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Change HTML On Click</title>
    <script>
        function myfunction(){
            document.getElementById("myparagraph").innerHTML = "This content is set by JavaScript";
        }
    </script>
</head>
<body>
        <h2>Change HTML Content On Button Click</h2>
        <p id="myparagraph">This is sample Text</p>
        <button type="button" onclick="myfunction()">Click Me</button>

</body>
</html>