<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Let example</title>
</head>

<body>
    <h2>JavaScript Variables Let</h2>
    <p id="demo"></p>

    <script>
        //var x = 10;
        let x = 10;
        console.log("let x = " + x);
        {
            //var x = 2;
            let x = 2;
            console.log("inside block code let x = " + x);
        }
        console.log("let x = " + x);
        document.getElementById("demo").innerHTML = x;
    </script>
</body>

</html>