<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Arithmatic Operator</title>
</head>

<body>
    <h2>JavaScript Arithmatic Operator</h2>
    Addition :: <span id="addition"></span>
    <br>
    subtraction :: <span id="subtraction"></span>
    <br>
    multiplication :: <span id="multiplication"></span>
    <br>
    division :: <span id="division"></span>
    <br>
    remainder :: <span id="remainder"></span>
    <br>
    exponention :: <span id="exponention"></span>
    <br>

    <script>
        let a = 100;
        let b = 50;
        let x = a + b;
        document.getElementById("addition").innerHTML = x;

        let y = a - b;
        document.getElementById("subtraction").innerHTML = y;

        let z = a * b;
        document.getElementById("multiplication").innerHTML = z;

        let p = a / b;
        document.getElementById("division").innerHTML = p;

        let q = a % b;
        document.getElementById("remainder").innerHTML = q;

        let r = a ** 2;
        document.getElementById("exponention").innerHTML = r;



    </script>
</body>

</html>