<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TypeOf Operator</title>
</head>

<body>
    <h2>JavaScript TypeOf Operators</h2>
    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML =
            "typeof Vivek " + typeof "Vivek" + "<br>" +
            "typeof 3.14 " + typeof 3.14 + "<br>" +
            "typeof NaN " + typeof NaN + "<br>" +
            "typeof false " + typeof false + "<br>" +
            "typeof [1, 2, 3, 4] " + typeof [1, 2, 3, 4] + "<br>" +
            "typeof { name: 'Vivek', age: 31 } " + typeof { name: 'Vivek', age: 31 } + "<br>" +
            "typeof new Date() " + typeof new Date() + "<br>" +
            "typeof function () "+ typeof function () { } + "<br>" +
            "typeof myCar " + typeof myCar + "<br>" +
            "typeof null " + typeof null;

    </script>
</body>

</html>