<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Datatypes</title>
</head>
<body>
    <h3>Concept of data types</h3>
    <script>
        let x = 16;
        console.log(x);
        console.log(typeof x);

        x = "Volvo";
        console.log(x);
        console.log(typeof x);

        x = 16 + "Volvo";
        console.log(x);
        console.log(typeof x);

        x = 16 + 4 + "Volvo";
        console.log(x);
        console.log(typeof x);

        x =  "Volvo" + 16 + 4 ;
        console.log(x);
        console.log(typeof x);
    </script>
</body>
</html>