<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Function</title>
</head>
<body>
    <h3>JavaScript Functions</h3>
    <p id="demo"></p>

    <h3>JavaScript Array</h3>
    <p id="arraydemo"></p>
    <script>
        document.getElementById("demo").innerHTML = " The temp is "+toCelsius(77)+ " celsius";

        function toCelsius(fahrenheit)
        {
            return (5/9) * (fahrenheit - 32);
        }

        const cars = ['Tata Nexon EV' , 'Maruti 800' , 'BMW']
        document.getElementById("arraydemo").innerHTML = cars;



    </script>
</body>
</html>