<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Date Example</title>
</head>

<body>
    <h1>
        Date :: <span id="date"></span>
        <br>
        Year :: <span id="year"></span> Month :: <span id="month"></span> Day :: <span id="day"></span> Hours :: <span
            id="hours"></span> Minutes :: <span id="minutes"></span>
    </h1>
    <script>
        const dateTime = new Date();
        document.getElementById("date").innerHTML = dateTime;
        document.getElementById("year").innerHTML = dateTime.getFullYear();
        document.getElementById("month").innerHTML = dateTime.getMonth() + 1;
        document.getElementById("day").innerHTML = dateTime.getDate();
        document.getElementById("hours").innerHTML = dateTime.getHours();
        document.getElementById("minutes").innerHTML = dateTime.getMinutes();
    </script>
</body>

</html>