<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>For loop</title>
</head>

<body>
    <h2>JavaScript For Loop</h2>
    <p id="demo"></p>
    <br>
    <p id="arraycontent"></p>

    <script>
        let text = "";

        for (let i = 0; i < 5; i++) {
            text += "The number is " + i + "<br>";
        }

        document.getElementById("demo").innerHTML = text;

        const cars = ['Tata Nexon EV' , 'Maruti 800' , 'BMW'];
        let i , len , textcontent;
        for(i=0,len = cars.length , textcontent = "" ; i<len;i++){
            textcontent += cars[i] + "<br>";
        }

        document.getElementById("arraycontent").innerHTML = textcontent;
    </script>
</body>

</html>