<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>For in loop</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>
        For in Over JSON Object <p id="jsondata"></p>
        For in Over Array <p id="arraydata"></p>
    </h1>

    <script>
        const person = {fname : "Vivek" , lname : "Gohil" , age : 31};
        let text1 = "";

        for(let x in person){
            text1 += person[x] + " ";
        }
        document.getElementById("jsondata").innerHTML = text1;

        const numbers = [32 ,33,15,25,67,32,12,96];
        let text2 = "";

        for (let x in numbers){
            text2 += numbers[x] + " ";
        }
        document.getElementById("arraydata").innerHTML = text2;
    </script>
</body>
</html>