<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <script>
        function validate() {
            if (document.myform.Name.value == "") {
                alert("Please provide your name!");
                document.myform.Name.focus();
                return false;
            }
            if (document.myform.Email.value == "") {
                alert("Please provide your Email!");
                document.myform.Email.focus();
                return false;
            }
            var emailId = document.myform.Email.value;
            atpos = emailId.indexOf("@");
            dotpost = emailId.lastIndexOf(".");

            if (atpos < 1 || (dotpost - atpos < 2)) {
                alert("please enter valid email id")
                document.myform.Email.focus();
                return false;
            }

            if (document.myform.Zip.value == "" || isNaN(document.myform.Zip.value)
                || document.myform.Zip.value.length != 5) {
                alert("Please provide a zip in valid format")
                document.myform.Zip.focus();
                return false;
            }
            if(document.myform.Country.value == "-1"){
                alert("Please provide your country!")
                return false;
            }
            return (true);
        }
    </script>
</head>

<body>
    <form name="myform" onsubmit="return(validate());">
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" name="Name"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" name="Email"></td>
            </tr>
            <tr>
                <td>Zip Code</td>
                <td><input type="text" name="Zip"></td>
            </tr>
            <tr>
                <td>Country</td>
                <td>
                    <select name="Country">
                        <option value="-1" selected>[Choose yours]</option>
                        <option value="1">India</option>
                        <option value="2">USA</option>
                        <option value="3">UK</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Submit" /> </td>
            </tr>
        </table>
    </form>
</body>

</html>